* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: #eee;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, "Courier New",
    monospace;
}

img {
  max-width: 100%;
  border: 7px solid white;
  box-shadow: 0 0 5px 0 #777;
}
.count {
  font-size: 3rem;
  color: chocolate;
}
.text {
  font-size: 1.2rem;
  color: chocolate;
}
h2 {
  font-size: 1rem;
}
.buy-now{
  background:chocolate;
  border: none;
  color: #fff;
  border-radius: 5px;
}
.cart{
  color: #333;
  border-radius: 5px;
  border: 1px solid chocolate;
}